worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Outras configurações padrões do Nginx podem vir aqui

    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://vscode-server:8080;  # Direciona para o container do VSCode Server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
